<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecb7075198564cafbb59b2017ae74c8d" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.Account" Width="1.75" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Customer" Width="2" PointX="3.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Transaction" Width="2" PointX="6.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.TransactionDetail" Width="2.25" PointX="8.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_Customer_Account" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Transaction_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_TransactionDetail_Transaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>